ID  拥有房产（是/否）   婚姻情况（单身，已婚，离婚）  年收入（单位：千元）      无法偿还债务（是/否）
1   是               单身                      125                     否
2   否               已婚                      100                     否
3   否               单身                      70                      否
4   是               已婚                      120                     否
5   否               离婚                      95                      是
6   否               已婚                      60                      否
7   是               离婚                      220                     否
8   否               单身                      85                      是
9   否               已婚                      75                      否
10  否               单身                      90                      是